# https://github.com/davidmathers/tokyo-night-kitty-theme 
# include ./tokyo-night-theme/tokyo-night-kitty.conf
# include ./onedarkpro.nvim/onedarkpro.conf
include ./kanagawa.conf

# font_family JetBrainsMono Nerd Font
font_family BerkeleyMono Nerd Font
font_size 13
disable_ligatures never
detect_urls yes
window_padding_width 8
enable_audio_bell false
visual_bell_duration 0.0
editor nvim
modify_font cell_height 2px
