include ./OneDark-Pro.conf

# font_family JetBrainsMono Nerd Font
shell /usr/bin/zsh
font_family BerkeleyMono Nerd Font
font_size 11
disable_ligatures never
detect_urls yes
window_padding_width 8
enable_audio_bell false
visual_bell_duration 0.0
editor nvim
modify_font cell_height 8px
